# Bot domain name (sub domain also works)
URL=https://yourbotdomain.com
# Telegram secret token
TELEGRAM_TOKEN=secret
# GitLab secret token
GITLAB_SECRET_TOKEN=secret
# GitLab/Telegram mapping. Use the GitLab project ID as key and the Telegram chat ID as value.
GITLAB_TELEGRAM_CHAT_MAPPING={3: "@telegramgroup", 45: "@othertelegramgroup"}
