# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit lbrynet.service
# See "man systemd.service" for details.

# /etc/lbry/lbrynet.yml is used for futher settings

[Unit]
Description=LBRYNet
After=network.target

[Service]
ExecStart=/usr/bin/lbrynet start --config /etc/lbry/lbrynet.yml

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp lbry /etc/lbry
ExecStartPre=/bin/chgrp lbry /var/lib/lbryum
ExecStartPre=/bin/chgrp lbry /var/lib/lbrynet

# Directory creation and permissions
####################################

# Run as lbry:lbry
User=lbry
Group=lbry

# /etc/lbry
ConfigurationDirectory=lbry
ConfigurationDirectoryMode=0710

# /var/lib/lbrynet & /var/lib/lbryum
StateDirectory=lbrynet lbryum
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
